# spring-ai-alibaba-demo

./: .gitignore  pom.xml
src/main/java/com/sca/ai/springaialibabademo/: SpringAiAlibabaDemoApplication.java
src/main/java/com/sca/ai/springaialibabademo/ChatClient/: ChatClientController.java
src/main/java/com/sca/ai/springaialibabademo/ChatClient/advisors/: LogAdvisor.java
src/main/java/com/sca/ai/springaialibabademo/ChatModel/: ChatController.java
src/main/java/com/sca/ai/springaialibabademo/StructedOutput/: StructuredOutputController.java
src/main/java/com/sca/ai/springaialibabademo/StructedOutput/models/: ActorFiles.java
src/main/java/com/sca/ai/springaialibabademo/audio/: AudioController.java
src/main/java/com/sca/ai/springaialibabademo/config/: ChatClientConfig.java  EmbeddingsConfig.java
src/main/java/com/sca/ai/springaialibabademo/functioncalling/: FunctionCallingController.java
src/main/java/com/sca/ai/springaialibabademo/functioncalling/Tools/: AdvisorLogSwitchTool.java  DateTimeTool.java  WeatherLocationForDaysTool.java
src/main/java/com/sca/ai/springaialibabademo/image/: ImageController.java
src/main/java/com/sca/ai/springaialibabademo/rag/: RagController.java
src/main/java/com/sca/ai/springaialibabademo/rag/service/: EsVectorStoreService.java
src/main/resources/: application.properties
src/test/java/com/sca/ai/springaialibabademo/: SpringAiAlibabaDemoApplicationTests.java
