spring.application.name=spring-ai-alibaba-demo
spring.ai.dashscope.api-key=${AI_DASHSCOPE_API_KEY}
spring.ai.vectorstore.elasticsearch.dimensions=512
spring.ai.vectorstore.elasticsearch.index-name=job
spring.ai.vectorstore.elasticsearch.similarity=cosine
spring.elasticsearch.uris=http://localhost:9202