spring.application.name=spring-ai-alibaba-demo
spring.ai.dashscope.api-key=${AI_DASHSCOPE_API_KEY}
spring.ai.vectorstore.elasticsearch.dimensions=1024
#spring.ai.vectorstore.elasticsearch.index-name=job
spring.ai.vectorstore.elasticsearch.index-name=test-1
spring.ai.vectorstore.elasticsearch.similarity=cosine
spring.ai.vectorstore.elasticsearch.initialize-schema=true
spring.elasticsearch.uris=http://localhost:9200
#es
#spring.ai.dashscope.embedding.options.model=text-embedding-v3
#spring.ai.dashscope.embedding.options.dimensions=512